<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #fafdfb;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddProductController">
   <children>
      <BorderPane layoutY="113.0" prefHeight="786.0" prefWidth="362.0">
         <left>
            <fx:include source="SideMenu.fxml" />
         </left>
      </BorderPane>
      <fx:include source="AdminNavbar.fxml" />
      <AnchorPane layoutX="529.0" layoutY="177.0" prefHeight="682.0" prefWidth="652.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="134.0" prefWidth="743.0" text="Ajouter un produit" textAlignment="CENTER" AnchorPane.bottomAnchor="592.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="80.0" layoutY="137.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="137.0">
               <children>
                  <Label layoutY="3.0" text="Nom">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfName" layoutX="138.0" prefHeight="26.0" prefWidth="263.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="80.0" />
                  <Label layoutY="59.0" text="Description">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="tfDescription" layoutX="138.0" layoutY="55.0" prefHeight="82.0" prefWidth="263.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="80.0" />
                  <Button layoutX="226.0" layoutY="424.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #6777ef;" text="Ajouter" textFill="WHITE" />
                  <Label layoutY="178.0" text="Prix">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPrice" layoutX="138.0" layoutY="174.0" prefHeight="26.0" prefWidth="263.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="80.0" />
                  <Label layoutY="234.0" text="Quantité">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfQuantity" layoutX="138.0" layoutY="230.0" prefHeight="26.0" prefWidth="263.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="80.0" />
                  <Label layoutY="293.0" text="Catégorie" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="543.2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbCategorie" layoutX="138.0" layoutY="290.0" prefHeight="26.0" prefWidth="263.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="80.0" />
                  <HBox layoutX="16.0" layoutY="360.0" prefHeight="28.0" prefWidth="373.0" style="-fx-border-radius: 5; -fx-border-color: #DCDCDC;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="80.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleUploadImage" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: #6777ef;" text="Upload image" textFill="WHITE" />
                        <Label fx:id="imageLabel" contentDisplay="CENTER" prefHeight="26.0" prefWidth="370.0" text="image name" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="5.0" layoutY="363.0" text="Image">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
               <color>
                  <Color opacity="0.4255318343639374" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
