<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminProductsListController">
   <children>
      <AnchorPane fx:id="id" layoutX="431.0" layoutY="49.0" prefHeight="790.0" prefWidth="1095.0">
         <children>
            <TableView fx:id="productsView" layoutX="229.0" layoutY="136.0" prefHeight="603.0" prefWidth="691.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
              <columns>
                <TableColumn fx:id="idC" prefWidth="65.5999755859375" text="Id" />
                <TableColumn fx:id="nameC" prefWidth="132.800048828125" text="Nom" />
                  <TableColumn fx:id="descriptionC" prefWidth="155.199951171875" text="Description" />
                  <TableColumn fx:id="categoryC" prefWidth="155.2000732421875" text="Catégorie" />
                  <TableColumn fx:id="priceC" prefWidth="43.199951171875" text="Prix" />
                  <TableColumn fx:id="quantityC" prefWidth="132.00006103515625" text="Quantité" />
                  <TableColumn fx:id="createdAtC" prefWidth="118.39990234375" text="Created_at" />
                  <TableColumn fx:id="updatedAtC" prefWidth="133.5999755859375" text="updated_at" />
                  <TableColumn fx:id="updateC" prefWidth="124.800048828125" text="Modifier" />
                  <TableColumn fx:id="deleteC" prefWidth="50.0" text="Supprimer" />
              </columns>
               <effect>
                  <DropShadow height="15.0" radius="7.0" width="15.0">
                     <color>
                        <Color red="0.6842105388641357" green="0.6411306262016296" blue="0.6411306262016296" />
                     </color>
                  </DropShadow>
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" prefHeight="85.0" prefWidth="1103.0" text="Liste des Produits" textAlignment="CENTER" AnchorPane.bottomAnchor="705.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="361.0" style="-fx-background-color: #fafdfb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="900.0" prefWidth="361.6" style="-fx-background-color: #fafdfb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="110.0" prefWidth="234.0">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="225.0" layoutX="5.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/9raya/echkilii.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="404.0" style="-fx-background-color: #ffffff;" text="Utilisateurs" textFill="#858796">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="377.0" style="-fx-background-color: #ffffff;" text="Actualités" textFill="#858796">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="390.0" style="-fx-background-color: #ffffff;" text="Forum" textFill="#858796">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="382.0" style="-fx-background-color: #ffffff;" text="événements" textFill="#858796">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="406.0" style="-fx-background-color: #ffffff;" text="Catégories" textFill="#858796">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="394.0" style="-fx-background-color: #ffffff;" text="Produits" textFill="#858796">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
