<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BODY" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Evenements_Client_Controller">
   <children>
      <GridPane layoutX="268.0" layoutY="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="20.0" percentHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0" vbarPolicy="ALWAYS" GridPane.rowIndex="1">
               <content>
                  <VBox fx:id="events_container" maxWidth="985.0" minWidth="985.0" prefWidth="985.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox layoutX="25.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox layoutX="25.0" layoutY="130.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox layoutX="25.0" layoutY="240.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox layoutX="25.0" layoutY="350.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox layoutX="25.0" layoutY="460.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #6777ef;">
               <children>
                  <AnchorPane prefHeight="110.0" prefWidth="361.0" style="-fx-background-color: #4c60da;">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="139.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../../../../../../../../Pictures/303285058_6427106950639516_3062257284421731108_n.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="162.0" prefHeight="112.0" prefWidth="204.0" text="Echkili" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Comic Sans MS" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField alignment="CENTER" onKeyTyped="#search" prefHeight="31.0" prefWidth="369.0" promptText="Chercher Evenement ...">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="voirR" mnemonicParsing="false" onAction="#goToR" style="-fx-background-color: #6777ef;" text="Consulter vos reservations" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <ImageView fitHeight="143.0" fitWidth="132.0">
         <image>
            <Image url="@../../../../../../../Downloads/1-removebg-preview%20(2).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
