<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.worshop.controllers.Front_ProfileController">
    <stylesheets>
        <URL value="@/edu/worshop/controllers/front_profile.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="UserNavbar.fxml" />
         </top>
         <center>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="794.0" prefWidth="1444.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane prefHeight="794.0" prefWidth="345.0" style="-fx-background-color: #151F30;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="50.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/icons8-user-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="52.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/icons8-notification-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="52.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/icons8-key-48.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="51.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/icons8-settings-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="26.0" layoutX="51.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/icons8-lock-50.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="83.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#EditUser" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: #1f283b;" text="Modifier" textFill="WHITE" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="279.0" />
                        <ImageView fx:id="ProfileImage" fitHeight="199.0" fitWidth="220.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="794.0" prefWidth="1098.0" style="-fx-background-color: #1d2940;" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="full_namet" layoutX="158.0" layoutY="185.0" prefHeight="38.0" prefWidth="318.0" style="-fx-background-color: transparent; -fx-border-width: 0 px 0 px 2 px 0 px; -fx-border-color: #103778; -fx-text-fill: white;" />
                        <Text fill="WHITE" layoutX="41.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo:" wrappingWidth="87.6436767578125">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="41.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance:" wrappingWidth="100.4437255859375">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse:" wrappingWidth="89.24371337890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="39.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="89.24371337890625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="date_naisst" layoutX="158.0" layoutY="245.0" prefHeight="75.0" prefWidth="316.0" style="-fx-background-color: transparent; -fx-border-width: 0 px 0 px 2 px 0 px;                    -fx-border-color: #103778; -fx-text-fill: white; -fx-control-inner-background: #1d2940;" />
                        <TextField fx:id="emailt" layoutX="160.0" layoutY="336.0" prefHeight="43.0" prefWidth="313.0" style="-fx-background-color: transparent; -fx-border-width: 0 px 0 px 2 px 0 px;                    -fx-border-color: #103778; -fx-text-fill: white; -fx-control-inner-background: #1d2940;" />
                        <TextField fx:id="addresst" layoutX="150.0" layoutY="403.0" prefHeight="46.0" prefWidth="321.0" style="-fx-background-color: transparent; -fx-border-width: 0 px 0 px 2 px 0 px;                    -fx-border-color: #103778; -fx-text-fill: white; -fx-control-inner-background: #1d2940;" />
                        <Text fx:id="Profile_Details" fill="WHITE" layoutX="40.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile " wrappingWidth="220.44375610351562">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
