<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="363.0" style="-fx-background-color: #fafdfb;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SideMenuController">
   <children>
      <VBox prefHeight="603.0" prefWidth="361.0" style="-fx-background-color: #fafdfb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Utilisateurs" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Actualités" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Forum" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="événements" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#showCategories" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Liste des Catégories" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#addCategory" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Ajouter Catégorie" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#showProducts" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Liste des Produits" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#addProduct" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #ffffff;" text="Ajouter Produit" textFill="#858796">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
