<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserCartController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="UserNavbar.fxml" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="96.0" layoutY="27.0" prefHeight="685.0" prefWidth="1446.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="407.0" layoutY="69.0" prefHeight="66.0" prefWidth="599.0" text="Mon Panier" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <TableView fx:id="cartTable" editable="true" layoutX="599.0" layoutY="100.0" prefHeight="491.0" prefWidth="1046.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
                          <columns>
                            <TableColumn fx:id="itemName" editable="false" prefWidth="239.46670532226562" text="Nom" />
                            <TableColumn fx:id="itemImage" prefWidth="154.39996337890625" text="Image" />
                              <TableColumn fx:id="itemPrice" prefWidth="149.33331298828125" text="Prix Unitaire" />
                              <TableColumn fx:id="itemQuantity" prefWidth="183.4666748046875" text="Quantité" />
                              <TableColumn fx:id="itemTotalPrice" prefWidth="152.53338623046875" text="Prix totale" />
                              <TableColumn fx:id="itemDelete" prefWidth="190.4000244140625" text="Supprimer" />
                          </columns>
                        </TableView>
                        <Button layoutX="596.0" layoutY="618.0" mnemonicParsing="false" onAction="#makeOrder" prefHeight="42.0" prefWidth="206.0" text="Passer la commande" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
