<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.pidev.gui.AddEController">
    
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          
         <children>
            <AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="231.0" style="-fx-background-color: #fafdfb;">
               <children>
                  <VBox prefHeight="603.0" prefWidth="231.0" style="-fx-background-color: #fafdfb;">
                     <children>
                        <Pane prefHeight="110.0" prefWidth="234.0">
                           <children>
                              <ImageView fitHeight="108.0" fitWidth="225.0" layoutX="5.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/9raya/echkilii.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="575.0" prefWidth="827.0" style="-fx-background-color: #fafdfb;">
                           <children>
                              <Label layoutX="225.0" layoutY="144.0" prefHeight="29.0" prefWidth="153.0" text="Nom de l'évenement :" textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfName" layoutX="417.0" layoutY="133.0" prefHeight="26.0" prefWidth="146.0" />
                              <Label layoutX="245.0" layoutY="398.0" prefHeight="29.0" prefWidth="133.0" text="Lieu de l'évenement :" textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="tfDescription" layoutX="413.0" layoutY="173.0" prefHeight="56.0" prefWidth="159.0" />
                              <TextField fx:id="tfLocation" layoutX="420.0" layoutY="398.0" prefHeight="26.0" prefWidth="146.0" />
                              <Label layoutX="245.0" layoutY="187.0" prefHeight="29.0" prefWidth="133.0" text="Description :" textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="245.0" layoutY="253.0" prefHeight="29.0" prefWidth="133.0" text="Type : " textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfType" layoutX="413.0" layoutY="255.0" prefHeight="26.0" prefWidth="146.0" />
                              <Label layoutX="245.0" layoutY="303.0" prefHeight="29.0" prefWidth="133.0" text="Date : " textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="245.0" layoutY="352.0" prefHeight="29.0" prefWidth="133.0" text="Nombre de places : " textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="235.0" layoutY="490.0" prefHeight="29.0" prefWidth="133.0" text="Heure : " textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCapacity" layoutX="420.0" layoutY="354.0" prefHeight="26.0" prefWidth="146.0" />
                              <TextField fx:id="tfHour" layoutX="413.0" layoutY="492.0" prefHeight="26.0" prefWidth="153.0" />
                              <TextField fx:id="urlTF" layoutX="420.0" layoutY="447.0" prefHeight="26.0" prefWidth="146.0" />
                              <DatePicker fx:id="tfDate" layoutX="406.0" layoutY="305.0" />
                              <ImageView fitHeight="75.0" fitWidth="99.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/1-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="413.0" layoutY="447.0" mnemonicParsing="false" onAction="#importer" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: #6777ef;" text="Upload image" textFill="WHITE" />
                              <Label fx:id="btnChoisir" contentDisplay="CENTER" layoutX="442.0" layoutY="448.0" prefHeight="26.0" prefWidth="146.0" textAlignment="CENTER" />
                              <Label layoutX="235.0" layoutY="446.0" prefHeight="29.0" prefWidth="133.0" text="Image : " textFill="#1c3ca4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="submitButton" layoutX="331.0" layoutY="549.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #6777ef;" text="Ajouter" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" prefHeight="80.0" prefWidth="1600.0" style="-fx-background-color: #6777ef;">
         <children>
            <AnchorPane prefHeight="110.0" prefWidth="361.0" style="-fx-background-color: #4c60da;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1233.6" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="139.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../Desktop/logo-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="162.0" prefHeight="112.0" prefWidth="204.0" text="Echkili" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Comic Sans MS" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="110.0" prefWidth="200.0" />
                  <Label alignment="CENTER" layoutX="-156.0" layoutY="-11.0" prefHeight="134.0" prefWidth="743.0" text="           Ajouter un événement " textAlignment="CENTER" textFill="#0e0e90">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
